#####################################################################
# 热床
#####################################################################

[heater_bed]
heater_pin: POWER_HB               # 热床加热器控制Pin脚，主板HE0
# 对于使用SSR控制的热床，首先需要查看SSR手册，没散热器的情况下能承受的最大电流值。
# 比如800W的热床，在220V电压下电流能达到3.6A，G3NB-205B-1的无散热器负载最大3A，
# 这样就超过了安全阈值，此时就需要限制最大输出功率，按照3/(800/220)=0.825，
# 那么将max_power设置为0.8较为合理。另外一种情况就是你觉得热床加热太快了，
# 中间很烫但是四周却还是温热的，这时设置最大输出功率，可以降低这种情况，
# 但是会延长加热所需的时间。
max_power: 1.0                     # 热床PWM最大输出功率
min_temp: 0                        # 热床最低温度阀值，热床温度低于此值会出现ADC报错
max_temp: 110                      # 热床最高温度阀值，热床温度高于此值会出现ADC报错
sensor_type: Generic 3950          # 温度传感器规格
sensor_pin: THERM_HB               # 温度传感器Pin脚
#control: pid
#pid_kp: 62.191
#pid_ki: 2.291
#pid_kd: 422.123

# 使用BED_SCREWS_ADJUST调试
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right