#####################################################################
# 热床LED
#####################################################################

# 文件修改自
# https://github.com/tanaes/whopping_Voron_mods/blob/main/LEDs/Rainbow_Barf_Logo_LED/Code/stealthburner_led_effects_barf.cfg
# 需要安装LED Effects插件：https://github.com/julianschill/klipper-led_effect


[neopixel bed_leds]
pin: RGB                       # RGB接口
chain_count: 8                 # 灯珠数量
color_order: GRB               # 颜色类型可选GRB、RGB，默认GRB
initial_RED: 0.2
initial_GREEN: 0.0
initial_BLUE: 0.2


##########################
# LED Effects 灯效       #
##########################

##################
## logo 灯效    ##
##################

[led_effect bed_logo_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:bed_leds (1-8)
layers:
    breathing  3 1 top (1,0,0)

[led_effect bed_logo_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:bed_leds (1-8)
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)

[led_effect bed_logo_calibrating_z]
autostart:              false
frame_rate:             24
leds:
    neopixel:bed_leds (1-8)
layers:
        breathing  3 1 top (0.0, 0.0, 0.35)

[led_effect bed_logo_heating]
leds:
    neopixel:bed_leds (1,3,7,8,6,2)
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (1, 0.18, 0)

[led_effect bed_logo_cooling]
leds:
    neopixel:bed_leds (1,3,7,8,6,2)
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (0, 0, 1)

[led_effect bed_logo_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:bed_leds (1-8)
layers:
        breathing  3 1 top (0.0, 0.6, 0.2)

[led_effect bed_logo_leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:bed_leds (1-8)
layers:
        breathing  3 1 top (0.5, 0.1, 0.4)

[led_effect bed_logo_meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:bed_leds (1-8)
layers:
        breathing  3 1 top (0.2, 1.0, 0.0)

[led_effect bed_logo_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:bed_leds (1-8)
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.1, 0.0)

[led_effect bed_logo_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:bed_leds (1-8)
layers:
        breathing  3 1 top (0.01, 0.01, 0.01)

[led_effect bed_logo_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:bed_leds (1-8)
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)



#####################
## all led effects ##
#####################

[led_effect bed_critical_error]
leds:
    neopixel:bed_leds
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true


[led_effect rainbow]
leds:
    neopixel:bed_leds
autostart:                          true
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)


#######################
# LED Effects Statics #
#######################

[led_effect set_logo_leds]
leds:
    neopixel:bed_leds (1,2,3,4,5,6,7,8)
   #neopixel:caselight
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (1.0,  1.0, 1.0)

##############
# The Macros #
##############

[gcode_macro set_logo_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_logo_leds STOP=1

[gcode_macro set_logo_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_logo_leds

[gcode_macro status_off]
gcode:
    STOP_LED_EFFECTS

[gcode_macro status_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=rainbow

[gcode_macro status_part_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=bed_logo_part_ready

[gcode_macro status_busy]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=bed_logo_busy

[gcode_macro status_heating]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=bed_logo_heating

[gcode_macro status_cooling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=bed_logo_cooling

[gcode_macro status_leveling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=bed_logo_leveling

[gcode_macro status_homing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=bed_logo_homing

[gcode_macro status_cleaning]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=bed_logo_cleaning

[gcode_macro status_meshing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=bed_logo_meshing

[gcode_macro status_calibrating_z]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=bed_logo_calibrating_z

[gcode_macro status_printing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=bed_logo_printing
