#####################################################################
#  自动调整TMC驱动参数
#####################################################################

[motor_constants leisai-35CM04]
# 线圈电阻, Ohms
resistance: 1.2
# 线圈电感, Henries，电机参数表一般是mh，需要除以1000
inductance: 0.0019
# 保持力矩, Nm，电机参数表一般是mNm，需要除以1000
holding_torque: 0.4
# 额定电流, Amps
max_current: 1.4
# 每圈步数 (1.8度电机使用200, 0.9度电机使用400)
steps_per_revolution: 200

[autotune_tmc stepper_x]
motor: leisai-35CM04
sg4_thrs: 70

[autotune_tmc stepper_y]
motor: leisai-35CM04
sg4_thrs: 70

[autotune_tmc stepper_z]
motor: leisai-35CM04

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg
