#####################################################################
# 顶部照明灯光
#####################################################################

[led nozzle]
white_pin: FAN2
initial_WHITE: 0.2               # 系统初始化后的亮度
#hardware_pwm: true
#cycle_time: 0.001              # 频率 1/0.00002=50KHz

## 检查顶部照明是否开启，如果没开启则开启
[gcode_macro _NOZZLE_LEDS_ON]
description: 开启仓内照明灯
gcode:
    SET_LED LED=nozzle WHITE=0.2

## 延迟执行关闭顶部照明灯
[gcode_macro _NOZZLE_LEDS_OFF]
description: 关闭仓内照明灯
gcode:
    SET_LED LED=nozzle WHITE=0.0

## 延迟关灯
[delayed_gcode NOZZLE_LEDS_DELAY_OFF]
gcode:
    _NOZZLE_LEDS_OFF

[gcode_macro NOZZLE_LEDS]
description: Toggle light
gcode:
    {% if printer['led nozzle'].color_data[0][3] == 0 %}
        _NOZZLE_LEDS_ON
    {% else %}
        _NOZZLE_LEDS_OFF
    {% endif %}
