#####################################################################
# 温度传感器
#####################################################################

## M8P主控温度
[temperature_sensor M8P]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

## 主机CPU温度
[temperature_sensor CPU]
sensor_type: temperature_host
#sensor_path: /sys/class/thermal/thermal_zone0/temp
min_temp: 0
max_temp: 100
