#############################
###### 	moonraker.cfg  ######
#############################
[server]
# 绑定HTTP服务器的主机地址。默认绑定到所有IPV4接口
#host: 0.0.0.0                                         
# HTTP服务将侦听的端口。默认7125
#port: 7125                                            
# 用于侦听SSL（HTTPS）连接的端口。HTTPS服务将仅在有证书和密钥后才会启用。
# 密钥moonraker.cert和moonraker.key存放在 ~/printer_data/certs/。默认值为7130
#ssl_port: 7130                                        
# 用于与Klippy通信的Unix域套接字的地址。默认/tmp/klippy_uds
#klippy_uds_address: /tmp/klippy_uds                   
# 允许上传的最大文件大小（MB）。默认1024MB
#max_upload_size: 1024
# 同时打开的websocket连接最大值，默认50
#max_websocket_connections:

[file_manager]
# 将上传的gcode文件加入任务列表，如果要使用自动打开电源，需要开启此配置。默认False
queue_gcode_uploads: True
# 如果检测到gcode文件中存在部件标记，元数据将通过预处理器提取。预处理器将gcode处理成
# 支持取消部分打印内容功能。性能不足的上位机不建议使用此功能。默认False
enable_object_processing: True

[database]
# 此项将不再有配置内容

[data_store]
# 在内存中缓存每个传感器的最大数据量，默认1200，按照每秒1个的话可以持续20分钟
temperature_store_size: 1200
# 在内存中缓存的最大gcode行数，默认1000
gcode_store_size:  1000

[job_queue]
# 当Klipper状态为Ready后，任务队列将尝试切换到下一个等待的任务。
# 如果队列处于暂停状态也会自动恢复。注意job_transition_delay和
# job_transition_gcode配置只对本配置有效。默认False
load_on_startup: True
# 当前任务完成后，任务队列会自动切换到下一个任务，仅适用于传送带式热床
# 或者会自动清理打印件的打印机。关闭本功能后，当前任务完成后将会暂停切换到
# 下一个任务，直到用户手动恢复。默认False
#automatic_transition: False
# 完成一个任务后切换到下一个任务的等待时间，默认不等待
#job_transition_delay:
# 完成一个任务后切换到下一个任务前执行的操作。如果设置了automatic_transition
# 将在该时间后执行。默认不执行任何操作
#job_transition_gcode:


[authorization]
# 信任的IP列表
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.17.0.0/16
    192.168.0.0/16
    FE80::/10
    ::1/128
# 域名
cors_domains:
    *.local

# 强制需要登陆
force_logins: False

[history]
# 启用打印历史记录跟踪

[spoolman]
# 服务地址
server: http://192.168.88.111:8089
# 同步间隔，默认5秒
sync_rate: 5

[octoprint_compat]
# 切片软件上传打印支持

[update_manager]
# 开启后在每间隔24小时的0-4点检查更新。关闭后只在启动时检查更新。默认False
enable_auto_refresh: True
# 包括系统在内的所有组件检查更新的间隔，默认672小时
refresh_interval: 24
# 系统包更新，不支持APT更新的系统需要关闭。默认True
enable_system_updates: True
# 是否使用PackageKit来显示系统包更新进程，默认True
enable_packagekit: True
# dev基于branche更新Klipper和Moonraker，beta基于tag更新Klipper和Moonraker，默认dev
channel: dev

[update_manager katapult]
type: git_repo
origin: https://github.com/Arksine/katapult.git
path: ~/katapult
is_system_service: False

[update_manager klipper_tmc_autotune]
type: git_repo
channel: dev
path: ~/klipper_tmc_autotune
origin: https://github.com/andrewmcgr/klipper_tmc_autotune.git
managed_services: klipper
primary_branch: main
install_script: install.sh

[update_manager led_effect]
type: git_repo
path: ~/klipper-led_effect
origin: https://github.com/julianschill/klipper-led_effect.git
is_system_service: False


