#####################################################################
##                 VORON 0.2  120mm  打印机配置文件                ##
##                  By Samuel Wang     2024.04.11                  ##
#####################################################################

## 电机与原点位置说明
# ----------------
# |      Z       |
# |  XB-----YA   |
# |  |       |   |
# |  |       |   |
# |  0--------   |
# |              |
# -----front------

#[mcu host]
#serial: /tmp/klipper_host_mcu

## 主板
[include voron_0/boards/btt-manta-m8p-v2.0.cfg]     # 主板PIN配置

## 打印机结构
[printer]
kinematics: corexy             # 运动学结构，Voron 0.2是corexy
max_velocity: 500              # XY轴最大速度
max_accel: 30000               # XY轴最大加速度
max_z_velocity: 15             # Z轴最大速度
max_z_accel: 300               # Z轴最大加速度
minimum_cruise_ratio: 0.5      # 最低匀速运动距离，默认0.5为总运动距离（加速--匀速--减速）的一半
square_corner_velocity: 5      # 直角拐弯速度，默认5，小一点可以有效避免惯性造成打印机晃动

## 参数保存的文件位置
[save_variables]
filename: ~/printer_data/config/voron_0/printer_variables.cfg

## 其他配置加载
[include voron_0/base.cfg]                          # 通用基础配置
[include voron_0/macros.cfg]                        # 宏脚本
[include voron_0/power.cfg]                         # 电源
[include voron_0/extruder.cfg]                      # 挤出机
[include voron_0/heater_bed.cfg]                    # 热床
[include voron_0/temperature_sensor.cfg]            # 温度传感器
[include voron_0/fan.cfg]                           # 风扇
[include voron_0/filament.cfg]                      # 耗材检测、更换
[include voron_0/calibration.cfg]                   # 其他调试脚本
[include voron_0/homing.cfg]                        # 归零脚本
#[include voron_0/stepper_xy_tmc5160.cfg]            # XY轴5160驱动
[include voron_0/stepper_xy_tmc2209.cfg]            # XY轴2209驱动
[include voron_0/stepper_z_tmc2209.cfg]             # Z轴2209驱动
[include voron_0/kiragami_leds.cfg]                 # 热床支架RGB灯光
[include voron_0/lights.cfg]                        # 灯光
[include voron_0/input_shaper.cfg]                  # 共振补偿
#[include timelapse.cfg]                             # 延时摄影，需要在切片软件中的换层执行的命令中增加TIMELAPSE_TAKE_FRAME
#[include voron_0/klipper_tmc_autotune.cfg]          # TMC驱动自动优化，需要写在timelapse配置引用后面，不然会报错


######################################################################
####                   以下为系统自动生成的配置                   ####
######################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp: 19.123
#*# pid_ki: 0.944
#*# pid_kd: 96.809
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp: 62.191
#*# pid_ki: 2.291
#*# pid_kd: 422.123
#*#

